<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toguro</title>
  </head>
  <body>
    <header>
      <div class="header-left">
        <img
          src="https://cdn.discordapp.com/attachments/677670714165166082/1209687448553001010/5968819.png?ex=65e7d43a&is=65d55f3a&hm=6b7828ff17dfc157cc8dc7e1df31ea88c569c3accf423ebc9d3a74c922611a9e&"
          alt=""
        />
        <span>Seguindo</span>
        <span>Procurar</span>
        <svg
          width="20"
          height="20"
          fill="#fff"
          viewBox="0 0 20 20"
          focusable="false"
          aria-hidden="true"
          role="presentation"
        >
          <path
            d="M10 18a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0-6a2 2 0 1 1 0-4 2 2 0 0 1 0 4zM8 4a2 2 0 1 0 4 0 2 2 0 0 0-4 0z"
          />
        </svg>
      </div>
      <div class="header-center">
        <input type="search" name="" placeholder="Buscar" id="" />
        <div class="search">
          <svg
            width="24px"
            height="24px"
            fill="#fff"
            version="1.1"
            viewBox="0 0 20 20"
            x="0px"
            y="0px"
            data-a-selector="tw-core-button-icon"
            class="ScIconSVG-sc-1q25cff-1 jpczqG"
          >
            <g>
              <path
                fill-rule="evenodd"
                d="M13.192 14.606a7 7 0 111.414-1.414l3.101 3.1-1.414 1.415-3.1-3.1zM14 9A5 5 0 114 9a5 5 0 0110 0z"
                clip-rule="evenodd"
              />
            </g>
          </svg>
        </div>
      </div>
      <div class="header-right">
        <svg
          width="20"
          height="20"
          fill="#fff"
          viewBox="0 0 20 20"
          focusable="false"
          aria-hidden="true"
          role="presentation"
        >
          <path
            fill-rule="evenodd"
            d="M13.798 10.456 10 6.657l-3.798 3.799L4 8.805V13h12V8.805l-2.202 1.65zM18 5v8a2 2 0 0 1-2 2H4a2.002 2.002 0 0 1-2-2V5l4 3 4-4 4 4 4-3z"
            clip-rule="evenodd"
          />
        </svg>

        <svg
          width="20"
          height="20"
          fill="#fff"
          viewBox="0 0 20 20"
          focusable="false"
          aria-hidden="true"
          role="presentation"
        >
          <path
            fill-rule="evenodd"
            d="M4 3h12l2 4v10H2V7l2-4zm.236 4H8v1a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1V7h3.764l-1-2H5.236l-1 2zM16 9h-2.17A3.001 3.001 0 0 1 11 11H9a3.001 3.001 0 0 1-2.83-2H4v6h12V9z"
            clip-rule="evenodd"
          />
        </svg>

        <svg
          width="20"
          height="20"
          fill="#fff"
          viewBox="0 0 20 20"
          focusable="false"
          aria-hidden="true"
          role="presentation"
        >
          <path
            fill-rule="evenodd"
            d="M7.828 13 10 15.172 12.172 13H15V5H5v8h2.828zM10 18l-3-3H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2h-2l-3 3z"
            clip-rule="evenodd"
          />
        </svg>

        <svg
          width="20"
          height=""
          fill="#fff"
          version="1.1"
          viewBox="0 0 20 20"
          x="0px"
          y="0px"
          role="presentation"
          aria-hidden="true"
          focusable="false"
          class="ScIconSVG-sc-1q25cff-1 jpczqG"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M3 12l7-10 7 10-7 6-7-6zm2.678-.338L10 5.487l4.322 6.173-.85.728L10 11l-3.473 1.39-.849-.729z"
          />
        </svg>

        <a href="#" class="btn_right">
          <svg
            width="20"
            height="20"
            fill="#fff"
            viewBox="0 0 20 20"
            aria-hidden="true"
          >
            <path
              d="M10.114 9.622 11 7 7.175 9.323a.382.382 0 0 0 .013.65l.698.405L7 13l3.825-2.323a.382.382 0 0 0-.012-.65l-.699-.405z"
            ></path>
            <path
              fill-rule="evenodd"
              d="M18 7h-2V4H2v12h14v-3h2V7zm-4-1v3h2v2h-2v3H4V6h10z"
              clip-rule="evenodd"
            ></path>
          </svg>
          Assista sem anúncios
        </a>
        <img
          src="https://static-cdn.jtvnw.net/jtv_user_pictures/77bb404c-2e9a-43e9-aa2f-fbf531fcef00-profile_image-70x70.png"
          alt=""
          id="perfil"
        />
      </div>
    </header>
    <div class="content">
      <div class="sidebar"></div>
      <main></main>
    </div>
    <footer></footer>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      color: white;
    }
    body {
      background-color: rgb(42, 42, 105);
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
    }

    header {
      height: 60px;
      width: 100vw;
      background-color: #18181b;
      display: flex;
      justify-content: space-between;
      padding: 0px 10px;
      -webkit-box-shadow: 0px 11px 16px 5px rgba(9, 9, 10, 1);
      -moz-box-shadow: 0px 11px 16px 5px rgba(9, 9, 10, 1);
      box-shadow: 0px 11px 16px 5px rgba(9, 9, 10, 1);
    }

    header .header-left {
      /* border: solid 1px white; */
      display: flex;
      align-items: center;
      gap: 20px;
    }

    header .header-left img {
      height: 28x;
      width: 28px;
    }

    header .header-left span {
      font-weight: 600;
    }

    header .header-center {
      height: 100%;
      display: flex;
      align-items: center;
    }

    header .header-center input {
      height: 60%;
      background-color: transparent;
      border: solid 1px #67676b;
      border-radius: 5px 0px 0px 5px;
      width: 320px;
      padding-left: 10px;
      color: #fff;
    }

    header .header-center input::placeholder {
      color: #fff;
    }

    header .header-center input:focus {
      border: solid 3px #b462df;
      outline: none;
    }

    header .header-center .search {
      border-radius: 0px 5px 5px 0px;
      height: 34px;
      width: 34px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #35353b;
    }
    header .header-right {
      height: 100%;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    header .header-right svg {
      cursor: pointer;
    }

    header .header-right img {
      height: 24px;
      width: 24px;
    }

    .btn_right {
      height: 30px;
      padding: 0px 10px 0px 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      gap: 5px;
      background-color: #35353b;
      border-radius: 5px;
      font-weight: 600;
      font-size: 13px;
    }

    #perfil {
      width: 30px;
      height: 30px;
      border-radius: 50px;
    }

    .content {
      height: 100vh;
      display: flex;
    }

    .sidebar {
      height: 100%;
      width: 240px;
      background-color: #1f1f23;
    }

    main {
      height: 100%;
      width: 100%;
      background-color: #0e0e10;
      /* cursor: url("assets/icons/attack_sword.png"), auto; */
    }
  </style>
</html>
